ec:8a:c4:63:d8:e3 amazon-plug
54:ef:44:29:5e:eb aqara-hub
20:f8:5e:cc:18:1f brewer
ec:fa:bc:82:20:bb bulb1
b4:e6:2a:27:34:b7 dishwasher
b0:c5:54:3f:e7:ad dlink-camera
6c:72:20:c5:a:3f dlink-mov
18:74:2e:41:4d:35 echodot
68:db:f5:90:19:64 echodot3a
cc:f7:35:82:71:42 echodot3c
d4:91:f:55:27:b7 echodot4b
40:a2:db:d6:90:5 echoflex1
fc:a1:83:38:e0:2d echoplus
48:78:5e:27:7d:8e echoshow5
0:71:47:c0:91:93 echospot
70:2c:1f:3b:36:53 fridge
20:df:b9:5f:41:7e google-home-mini
f8:f:f9:39:a0:5 google-nest-mini1
40:f5:20:f4:4f:9c gosund-bulb1
7c:a6:b0:f:94:e5 govee-led1
d4:a3:3d:6b:1e:97 homepod
e0:2b:96:93:66:6d homepod-mini1
0:12:17:e9:e9:a6 icsee-doorbell
58:d5:a:db:b2:dd ikea-hub
c:2a:69:e:91:16 ikettle
5c:86:c1:14:c3:1a keyco-air
ae:ca:6:8:d3:e6 lefun-cam-wired
dc:4f:22:c1:58:5 magichome-strip
34:29:8f:1e:41:25 meross-dooropener
0:fc:5c:e0:81:86 microseven-camera
d8:28:c9:10:b5:60 microwave
18:b4:30:c8:d8:28 nest-tstat
34:ce:0:99:9b:83 philips-bulb
0:34:3e:a4:6c:c8:8b ring-camera
9c:76:13:22:f:ee ring-chime1
98:84:e3:e4:35:bd ring-doorbell
dc:4f:22:5b:1a:a3 smartlife-bulb
24:fd:5b:4:1b:75 smartthings-hub
dc:4f:22:28:b6:5b sousvide
ec:fa:bc:2e:81:f7 switchbot-hub
0:17:88:68:5f:61 t-philips-hub
14:91:82:b4:4b:5f t-wemo-plug
8c:aa:b5:21:43:34 thermopro-sensor
50:c7:bf:a0:f3:76 tplink-bulb
50:c7:bf:5a:2e:a0 tplink-plug
44:1:bb:fe:9c:c3 tuya-camera
48:46:c1:1c:47:d3 ubell-doorbell
78:a5:dd:1a:15:19 wansview-cam-wired
0:21:cc:4d:ce:8c wink-hub2
7c:78:b2:6d:45:17 wyze-cam
b0:d5:9d:b9:f0:b4 yi-camera
