amazon-plug ec:8a:c4:63:d8:e3
aqara-hub 54:ef:44:29:5e:eb
brewer 20:f8:5e:cc:18:1f
bulb1 ec:fa:bc:82:20:bb
dishwasher b4:e6:2a:27:34:b7
dlink-camera b0:c5:54:3f:e7:ad
dlink-mov 6c:72:20:c5:a:3f
echodot 18:74:2e:41:4d:35
echodot3a 68:db:f5:90:19:64
echodot3c cc:f7:35:82:71:42
echodot4b d4:91:f:55:27:b7
echoflex1 40:a2:db:d6:90:5
echoplus fc:a1:83:38:e0:2d
echoshow5 48:78:5e:27:7d:8e
echospot 0:71:47:c0:91:93
fridge 70:2c:1f:3b:36:53
google-home-mini 20:df:b9:5f:41:7e
google-nest-mini1 f8:f:f9:39:a0:5
gosund-bulb1 40:f5:20:f4:4f:9c
govee-led1 7c:a6:b0:f:94:e5
homepod d4:a3:3d:6b:1e:97
homepod-mini1 e0:2b:96:93:66:6d
icsee-doorbell 0:12:17:e9:e9:a6
ikea-hub 58:d5:a:db:b2:dd
ikettle c:2a:69:e:91:16
keyco-air 5c:86:c1:14:c3:1a
lefun-cam-wired ae:ca:6:8:d3:e6
magichome-strip dc:4f:22:c1:58:5
meross-dooropener 34:29:8f:1e:41:25
microseven-camera 0:fc:5c:e0:81:86
microwave d8:28:c9:10:b5:60
nest-tstat 18:b4:30:c8:d8:28
philips-bulb 34:ce:0:99:9b:83
ring-camera 0:34:3e:a4:6c:c8:8b
ring-chime1 9c:76:13:22:f:ee
ring-doorbell 98:84:e3:e4:35:bd
smartlife-bulb dc:4f:22:5b:1a:a3
smartthings-hub 24:fd:5b:4:1b:75
sousvide dc:4f:22:28:b6:5b
switchbot-hub ec:fa:bc:2e:81:f7
t-philips-hub 0:17:88:68:5f:61
t-wemo-plug 14:91:82:b4:4b:5f
thermopro-sensor 8c:aa:b5:21:43:34
tplink-bulb 50:c7:bf:a0:f3:76
tplink-plug 50:c7:bf:5a:2e:a0
tuya-camera 44:1:bb:fe:9c:c3
ubell-doorbell 48:46:c1:1c:47:d3
wansview-cam-wired 78:a5:dd:1a:15:19
wink-hub2 0:21:cc:4d:ce:8c
wyze-cam 7c:78:b2:6d:45:17
yi-camera b0:d5:9d:b9:f0:b4
