MDNS multicast 12 
DNS neu.edu 3600 28800 
DHCP 22:ef:03:1a:97:b9 300 
UDP 192.168.10.224 7207 
UDP 192.168.10.183 7118 14400 
UDP ff:ff:ff:ff:ff:ff 7208 
UDP 192.168.10.188 7118 
UDP 192.168.10.223 7208 
UDP 192.168.10.177 7117 14400 
UDP multicast 7208 
TCP api.us-east-1.aiv-delivery.net 13710 28800 
TCP t-philips-hub 568 
TCP device-metrics-us.amazon.com 7200 57600 
TCP fls-na.amazon.com 86401 172800 
TCP d1cg7g7aedi1wy.cloudfront.net 3360 
TCP images-na.ssl-images-amazon.com 60 
TCP t-wemo-plug 572 
TCP dxz5jxhrrzigf.cloudfront.net 60 
TCP 20c21bbc399f9ef2c91f0365d42531bf5023b70d32dbaf7f53f0b49d5110f72.us-east-1.prod.service.minerva.devices.a2z.com 28800 57600 
TCP wansview-cam-wired 7118 14400 
TCP d3h5bk8iotgjvw.cloudfront.net 43196 86400 
TCP avs-alexa-3-na.amazon.com 30 
TCP abys3nnfxhbt.na.api.amazonvideo.com 13711 28800 
TCP arl.assets.apl-alexa.com 60 
TCP dp-gw-na.amazon.com 1625 
TCP wl.amazon-dss.com 86401 172800 
TCP api.amazonalexa.com 600 
TCP m.media-amazon.com 60 
TCP msh.amazon.com 7201 14400 
TCP prod.amcs-tachyon.com 91 
TCP drive.amazonaws.com 3600 
TCP *.us-east-1.amazonaws.com 171813 
TCP *.s3.amazonaws.com 3600 
TCP prod.amazoncrl.com 43196 86400 
TCP d3p8zr0ffa9t17.cloudfront.net 310 
TCP amcrest-cam-wired 7117 14400 
TCP mas-ext.amazon.com 86401 172800 
TCP todo-ta-g7g.amazon.com 86442 172800 
TCP api.amazon.com 3207 
TCP arl.assets.apl.alexa.amazon.dev 60 
TCP arcus-uswest.amazon.com 9 
NTP ntp-g7g.amazon.com 28800 57600 
SSDP 192.168.10.164 7363 
SSDP 192.168.10.163 7117 14400 
SSDP multicast 903 
TCP dcape-na.amazon.com 151200 
NTP 2.android.pool.ntp.org 180000 
