------
ring-doorbell-audio_stop_watch_motion, 0.0
meross-dooropener-close, 0
bulb1-color_dim, 1.106497049331665
smartlife-bulb-on_off, 1.1404809951782227
smartlife-bulb-on_off, 6.28576397895813
echospot-voice, 23.501101970672607
ring-doorbell-audio_stop_watch_motion, 64.01916909217834
bulb1-color_dim, 64.96384596824646
smartlife-bulb-on_off, 64.96522998809814
smartlife-bulb-on_off, 70.12546110153198
magichome-strip-toggle, 101.77904510498047
ikettle-start, 152.91437697410583
echospot-on_off, 0
tplink-plug-on, 0
magichome-strip-toggle, 0
wyze-cam-audio_photo_recording_watch, 167.79456210136414
dlink-camera-audio_photo_recording_watch, 168.60703206062317
tplink-plug-on, 170.6626751422882
tplink-plug-off, 0
tplink-plug-off, 171.75468611717224
nest-tstat-on_off, 210.30846905708313
------
echospot-voice, 0
ring-camera-audio_stop_watch_motion, 0
amazon-plug-off, 0
govee-led1-on_off, 0
gosund-bulb1-on_off, 0
wyze-cam-audio_photo_recording_watch, 0
switchbot-hub-on_off, 3.371767997741699
------
ring-doorbell-audio_stop_watch_motion, 0
smartlife-bulb-color_dim, 0
smartlife-bulb-color_dim, 0
tplink-bulb-color_dim, 0
tplink-plug-off, 0
nest-tstat-set, 0
t-wemo-plug-on_off, 3.393338918685913
t-wemo-plug-on_off, 8.934632778167725
------
echospot-voice, 0
smartlife-bulb-color_dim, 0
echospot-voice, 10.055007934570312
govee-led1-color_dim, 0
tplink-plug-on, 0
gosund-bulb1-on_off, 0
ikettle-start, 0
switchbot-hub-on_off, 13.151022911071777
------
tplink-plug-off, 0
amazon-plug-off, 0
tplink-bulb-on_off, 0
meross-dooropener-close, 0
tplink-bulb-color_dim, 0
ikettle-start, 0
tplink-bulb-on_off, 0.7561581134796143
------
amazon-plug-on, 0
echospot-on_off, 0
ring-camera-audio_stop_watch_motion, 0
echospot-on_off, 0
gosund-bulb1-on_off, 0.7582931518554688
echospot-voice, 1.915666103363037
bulb1-color_dim, 25.510118007659912
bulb1-color_dim, 0
dlink-camera-audio_photo_recording_watch, 0
echospot-on_off, 38.09635305404663
------
echospot-voice, 0
smartlife-bulb-on_off, 0
meross-dooropener-close, 0
amazon-plug-on, 0
amazon-plug-on, 0
gosund-bulb1-on_off, 0
dlink-camera-audio_photo_recording_watch, 47.31362199783325
------
govee-led1-color_dim, 0
ikettle-start, 0
wyze-cam-audio_photo_recording_watch, 0
tplink-plug-on, 0
echospot-voice, 0
tplink-plug-off, 0
ikettle-start, 10.006715059280396
------
ikettle-start, 0
echospot-voice, 57.063682079315186
t-wemo-plug-on_off, 0
govee-led1-color_dim, 0
echospot-on_off, 0
switchbot-hub-on_off, 0
govee-led1-on_off, 0
amazon-plug-off, 60.05832600593567
echospot-voice, 66.84212708473206
amazon-plug-on, 70.63928699493408
amazon-plug-off, 72.65352702140808
------
ring-camera-audio_stop_watch_motion, 0
dlink-camera-audio_photo_recording_watch, 0
nest-tstat-on_off, 0
meross-dooropener-close, 0
wyze-cam-audio_photo_recording_watch, 0
gosund-bulb1-on_off, 0.8052589893341064
smartlife-bulb-color_dim, 0
echospot-voice, 3.295822858810425
amazon-plug-on, 6.35370397567749
------
echospot-voice, 0
tplink-plug-off, 0
amazon-plug-on, 0
nest-tstat-on_off, 0
nest-tstat-set, 2.99277400970459
meross-dooropener-close, 0
ring-camera-audio_stop_watch_motion, 0
meross-dooropener-close, 3.8999111652374268
tplink-bulb-on_off, 4.895913124084473
tplink-bulb-on_off, 7.044804096221924
------
amazon-plug-off, 0
smartlife-bulb-on_off, 0
wyze-cam-audio_photo_recording_watch, 0
meross-dooropener-close, 0
ring-doorbell-audio_stop_watch_motion, 0
tplink-plug-on, 0.9326460361480713
bulb1-color_dim, 0
tplink-bulb-color_dim, 2.2136459350585938
------
tplink-plug-on, 0
echospot-voice, 0
magichome-strip-toggle, 46.192147970199585
tplink-plug-off, 0
ring-doorbell-audio_stop_watch_motion, 0
smartlife-bulb-on_off, 0
nest-tstat-set, 0
magichome-strip-toggle, 76.23242998123169
------
ikettle-start, 0
nest-tstat-set, 0
meross-dooropener-close, 0
ring-doorbell-audio_stop_watch_motion, 0
smartlife-bulb-on_off, 1.0360350608825684
govee-led1-color_dim, 0
bulb1-color_dim, 1.0609159469604492
smartlife-bulb-on_off, 6.189013957977295
t-wemo-plug-on_off, 26.853031873703003
tplink-bulb-color_dim, 0
t-wemo-plug-on_off, 34.37599992752075
gosund-bulb1-on_off, 68.98088192939758
------
tplink-bulb-on_off, 0
echospot-voice, 0
tplink-plug-on, 0
ring-camera-audio_stop_watch_motion, 0
amazon-plug-on, 0
govee-led1-on_off, 0
gosund-bulb1-on_off, 0.7375040054321289
echospot-voice, 5.5951550006866455
amazon-plug-on, 8.672048807144165
------
ikettle-start, 0
tplink-bulb-color_dim, 0
dlink-camera-audio_photo_recording_watch, 0
govee-led1-on_off, 0
amazon-plug-on, 0
dlink-camera-audio_photo_recording_watch, 0
------
wyze-cam-audio_photo_recording_watch, 0
dlink-camera-audio_photo_recording_watch, 0.41254305839538574
ring-doorbell-audio_stop_watch_motion, 0
ring-camera-audio_stop_watch_motion, 0
govee-led1-color_dim, 0
tplink-plug-on, 1.8841500282287598
magichome-strip-toggle, 0
gosund-bulb1-on_off, 0
tplink-plug-off, 3.2173330783843994
------
tplink-plug-on, 0
switchbot-hub-on_off, 0
echospot-on_off, 0
echospot-on_off, 0
tplink-plug-on, 0
bulb1-color_dim, 0
------
echospot-voice, 0
dlink-camera-audio_photo_recording_watch, 0
wyze-cam-audio_photo_recording_watch, 0
nest-tstat-set, 0
nest-tstat-set, 0
gosund-bulb1-on_off, 0
meross-dooropener-close, 5.042958974838257
tplink-plug-off, 5.589098930358887
------
smartlife-bulb-on_off, 0
smartlife-bulb-color_dim, 0
tplink-bulb-on_off, 0
tplink-plug-on, 0
magichome-strip-toggle, 0
govee-led1-on_off, 0
gosund-bulb1-on_off, 11.22780704498291
nest-tstat-on_off, 43.1332950592041
------
echospot-voice, 0
meross-dooropener-close, 4.65422797203064
tplink-bulb-on_off, 4.961754083633423
govee-led1-color_dim, 0
echospot-on_off, 0
bulb1-color_dim, 0
govee-led1-color_dim, 0
ring-camera-audio_stop_watch_motion, 0
tplink-bulb-on_off, 7.023158073425293
------
ring-doorbell-audio_stop_watch_motion, 0
nest-tstat-set, 0
bulb1-color_dim, 1.2269980907440186
smartlife-bulb-on_off, 1.248948097229004
smartlife-bulb-on_off, 6.3717381954193115
smartlife-bulb-color_dim, 0
smartlife-bulb-on_off, 27.97464919090271
bulb1-color_dim, 28.008195161819458
smartlife-bulb-on_off, 33.12968707084656
switchbot-hub-on_off, 0
amazon-plug-on, 0
amazon-plug-on, 0
dlink-camera-audio_photo_recording_watch, 33.208784103393555
------
bulb1-on_off, 0
ring-doorbell-audio_stop_watch_motion, 0
tplink-plug-off, 0
bulb1-color_dim, 1.0047569274902344
amazon-plug-on, 0
smartlife-bulb-on_off, 1.0151329040527344
gosund-bulb1-on_off, 0
tplink-plug-off, 0
smartlife-bulb-on_off, 6.13790488243103
------
tplink-plug-on, 0
magichome-strip-toggle, 0
tplink-plug-on, 0
nest-tstat-on_off, 0
smartlife-bulb-color_dim, 0
amazon-plug-off, 0
magichome-strip-toggle, 17.437921047210693
------
amazon-plug-on, 0
wyze-cam-audio_photo_recording_watch, 0
tplink-plug-on, 2.4499659538269043
echospot-on_off, 0
govee-led1-on_off, 0
tplink-plug-off, 3.5479178428649902
gosund-bulb1-on_off, 0
dlink-camera-audio_photo_recording_watch, 11.214820861816406
tplink-plug-on, 0
echospot-on_off, 13.138981819152832
------
ring-camera-audio_stop_watch_motion, 0
meross-dooropener-close, 0
dlink-camera-audio_photo_recording_watch, 0
nest-tstat-set, 0
tplink-plug-off, 0
tplink-bulb-color_dim, 0
gosund-bulb1-on_off, 0.32347989082336426
------
ikettle-start, 0
bulb1-on_off, 0
ring-camera-audio_stop_watch_motion, 0
ring-doorbell-audio_stop_watch_motion, 0
gosund-bulb1-on_off, 0.7414929866790771
gosund-bulb1-on_off, 0
bulb1-color_dim, 0
dlink-camera-audio_photo_recording_watch, 11.213958978652954
------
dlink-camera-audio_photo_recording_watch, 0
wyze-cam-audio_photo_recording_watch, 0
ring-doorbell-audio_stop_watch_motion, 6.526201009750366
smartlife-bulb-on_off, 7.6299729347229
dlink-camera-audio_photo_recording_watch, 0
switchbot-hub-on_off, 0
ring-camera-audio_stop_watch_motion, 0
bulb1-color_dim, 7.703722953796387
govee-led1-color_dim, 0
smartlife-bulb-on_off, 12.801040887832642
t-wemo-plug-on_off, 13.782394886016846
t-wemo-plug-on_off, 20.28580594062805
------
ikettle-start, 0
amazon-plug-on, 0
nest-tstat-on_off, 0
nest-tstat-set, 0
dlink-camera-audio_photo_recording_watch, 0
tplink-bulb-on_off, 0
------
ring-camera-audio_stop_watch_motion, 0
govee-led1-color_dim, 0
nest-tstat-set, 0
tplink-bulb-color_dim, 0
smartlife-bulb-on_off, 0
gosund-bulb1-on_off, 0
------
meross-dooropener-close, 0
smartlife-bulb-color_dim, 0
amazon-plug-off, 0
switchbot-hub-on_off, 0
echospot-on_off, 0
nest-tstat-on_off, 0
------
nest-tstat-on_off, 0
nest-tstat-set, 0
ring-camera-audio_stop_watch_motion, 0
wyze-cam-audio_photo_recording_watch, 0
tplink-plug-off, 0
tplink-bulb-on_off, 0
------
ring-camera-audio_stop_watch_motion, 0
govee-led1-color_dim, 0
gosund-bulb1-on_off, 0
gosund-bulb1-on_off, 0.945275068283081
echospot-voice, 2.356415033340454
amazon-plug-off, 5.401870965957642
amazon-plug-on, 0
amazon-plug-on, 14.613234996795654
gosund-bulb1-on_off, 0
amazon-plug-off, 0
echospot-on_off, 48.75174808502197
------
bulb1-on_off, 0
tplink-plug-off, 0
ring-doorbell-audio_stop_watch_motion, 0
wyze-cam-audio_photo_recording_watch, 0
smartlife-bulb-on_off, 1.086021900177002
bulb1-color_dim, 1.1910738945007324
amazon-plug-off, 0
t-wemo-plug-on_off, 4.486958980560303
smartlife-bulb-on_off, 6.241641998291016
amazon-plug-off, 0
t-wemo-plug-on_off, 11.031944036483765
magichome-strip-toggle, 12.044220924377441
------
echospot-on_off, 0
echospot-on_off, 0
tplink-plug-off, 0
echospot-on_off, 0
ring-camera-audio_stop_watch_motion, 0
gosund-bulb1-on_off, 0
------
ikettle-start, 0
bulb1-on_off, 0
ikettle-start, 0
amazon-plug-off, 0
echospot-on_off, 0
govee-led1-on_off, 0
------
tplink-plug-on, 0
bulb1-color_dim, 0
tplink-plug-on, 0
echospot-on_off, 0
smartlife-bulb-color_dim, 0
nest-tstat-on_off, 0
------
meross-dooropener-close, 0
tplink-bulb-color_dim, 0
ring-camera-audio_stop_watch_motion, 0
govee-led1-on_off, 0
amazon-plug-off, 0
echospot-on_off, 0
------
gosund-bulb1-on_off, 0
govee-led1-on_off, 0
switchbot-hub-on_off, 0
nest-tstat-set, 0
smartlife-bulb-on_off, 0
nest-tstat-on_off, 0
bulb1-color_dim, 12.600197076797485
------
magichome-strip-toggle, 0
tplink-bulb-color_dim, 0
smartlife-bulb-color_dim, 0
smartlife-bulb-color_dim, 0
wyze-cam-audio_photo_recording_watch, 0
echospot-voice, 0
echospot-on_off, 39.99037003517151
